<project xmlns="com.autoesl.autopilot.project" name="FinalDehaze" top="FinalDehaze">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="FinalDehaze/source/FinalDehaze.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="FinalDehaze/source/FinalDehaze.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

