<project xmlns="com.autoesl.autopilot.project" name="AirLight" top="AirLight">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="AirLight/source/AirLight.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="AirLight/source/AirLight.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

