#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Sep  5 16:51:17 2022
# Process ID: 19648
# Current directory: E:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.runs/DoubleDMA_auto_pc_0_synth_1
# Command line: vivado.exe -log DoubleDMA_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DoubleDMA_auto_pc_0.tcl
# Log file: E:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.runs/DoubleDMA_auto_pc_0_synth_1/DoubleDMA_auto_pc_0.vds
# Journal file: E:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.runs/DoubleDMA_auto_pc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source DoubleDMA_auto_pc_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1115.289 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado/Project_Vivado/ip_repo/AirLight'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado/Project_Vivado/ip_repo/FinalDehaze'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2020.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1115.289 ; gain = 0.000
Command: synth_design -top DoubleDMA_auto_pc_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2960
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 1178.371 ; gain = 63.082
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DoubleDMA_auto_pc_0' [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ip/DoubleDMA_auto_pc_0/synth/DoubleDMA_auto_pc_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_22_axi_protocol_converter' [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4808]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_M_AXI_PROTOCOL bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_IGNORE_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 2 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TRANSLATION_MODE bound to: 2 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_AXILITE_SIZE bound to: 3'b011 
	Parameter P_INCR bound to: 2'b01 
	Parameter P_DECERR bound to: 2'b11 
	Parameter P_SLVERR bound to: 2'b10 
	Parameter P_PROTECTION bound to: 1 - type: integer 
	Parameter P_CONVERSION bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_22_axi3_conv' [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:954]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 2 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_SUPPORT_SPLITTING bound to: 1 - type: integer 
	Parameter C_SUPPORT_BURSTS bound to: 1 - type: integer 
	Parameter C_SINGLE_THREAD bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_22_b_downsizer' [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2276]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 2 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESP_OKAY bound to: 2'b00 
	Parameter C_RESP_EXOKAY bound to: 2'b01 
	Parameter C_RESP_SLVERROR bound to: 2'b10 
	Parameter C_RESP_DECERR bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_22_b_downsizer' (1#1) [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2276]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_22_a_axi3_conv' [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 2 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_CHANNEL bound to: 0 - type: integer 
	Parameter C_SUPPORT_SPLITTING bound to: 1 - type: integer 
	Parameter C_SUPPORT_BURSTS bound to: 1 - type: integer 
	Parameter C_SINGLE_THREAD bound to: 1 - type: integer 
	Parameter C_FIX_BURST bound to: 2'b00 
	Parameter C_INCR_BURST bound to: 2'b01 
	Parameter C_WRAP_BURST bound to: 2'b10 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_SIZE_MASK bound to: 40'b1111111111111111111111111111111100000000 
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_21_axic_fifo' [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 6 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_21_fifo_gen' [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 6 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
	Parameter C_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [E:/Vivado/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (2#1) [E:/Vivado/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_21_fifo_gen' (20#1) [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_21_axic_fifo' (21#1) [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_21_axic_fifo__parameterized0' [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 5 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_21_fifo_gen__parameterized0' [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 5 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
	Parameter C_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_21_fifo_gen__parameterized0' (21#1) [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_21_axic_fifo__parameterized0' (21#1) [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_22_a_axi3_conv' (22#1) [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_22_w_axi3_conv' [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2004]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 2 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_SUPPORT_SPLITTING bound to: 1 - type: integer 
	Parameter C_SUPPORT_BURSTS bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_22_w_axi3_conv' (23#1) [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2004]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_22_a_axi3_conv__parameterized0' [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 2 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_CHANNEL bound to: 1 - type: integer 
	Parameter C_SUPPORT_SPLITTING bound to: 1 - type: integer 
	Parameter C_SUPPORT_BURSTS bound to: 1 - type: integer 
	Parameter C_SINGLE_THREAD bound to: 1 - type: integer 
	Parameter C_FIX_BURST bound to: 2'b00 
	Parameter C_INCR_BURST bound to: 2'b01 
	Parameter C_WRAP_BURST bound to: 2'b10 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_SIZE_MASK bound to: 40'b1111111111111111111111111111111100000000 
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_21_axic_fifo__parameterized1' [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 1 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_21_fifo_gen__parameterized1' [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 1 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
	Parameter C_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_21_fifo_gen__parameterized1' (23#1) [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_21_axic_fifo__parameterized1' (23#1) [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_22_a_axi3_conv__parameterized0' (23#1) [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_22_r_axi3_conv' [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:1789]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 2 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_SUPPORT_SPLITTING bound to: 1 - type: integer 
	Parameter C_SUPPORT_BURSTS bound to: 1 - type: integer 
	Parameter C_RESP_OKAY bound to: 2'b00 
	Parameter C_RESP_EXOKAY bound to: 2'b01 
	Parameter C_RESP_SLVERROR bound to: 2'b10 
	Parameter C_RESP_DECERR bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_22_r_axi3_conv' (24#1) [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:1789]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_22_axi3_conv' (25#1) [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:954]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_22_axi_protocol_converter' (26#1) [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4808]
INFO: [Synth 8-6155] done synthesizing module 'DoubleDMA_auto_pc_0' (27#1) [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ip/DoubleDMA_auto_pc_0/synth/DoubleDMA_auto_pc_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:45 ; elapsed = 00:01:26 . Memory (MB): peak = 1356.508 ; gain = 241.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:01:28 . Memory (MB): peak = 1356.508 ; gain = 241.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:47 ; elapsed = 00:01:28 . Memory (MB): peak = 1356.508 ; gain = 241.219
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.426 . Memory (MB): peak = 1356.508 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ip/DoubleDMA_auto_pc_0/DoubleDMA_auto_pc_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [e:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.gen/sources_1/bd/DoubleDMA/ip/DoubleDMA_auto_pc_0/DoubleDMA_auto_pc_0_ooc.xdc] for cell 'inst'
Parsing XDC File [E:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.runs/DoubleDMA_auto_pc_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.runs/DoubleDMA_auto_pc_0_synth_1/dont_touch.xdc]
INFO: [Project 1-1715] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1367.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1379.398 ; gain = 11.672
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:10 ; elapsed = 00:02:11 . Memory (MB): peak = 1379.398 ; gain = 264.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:10 ; elapsed = 00:02:11 . Memory (MB): peak = 1379.398 ; gain = 264.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  E:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.runs/DoubleDMA_auto_pc_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_axi4_axi3.axi3_conv_inst /\USE_WRITE.write_addr_inst /\USE_BURSTS.cmd_queue /inst/fifo_gen_inst/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_axi4_axi3.axi3_conv_inst /\USE_WRITE.write_addr_inst /\USE_B_CHANNEL.cmd_b_queue /inst/fifo_gen_inst/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_axi4_axi3.axi3_conv_inst /\USE_READ.USE_SPLIT_R.read_addr_inst /\USE_R_CHANNEL.cmd_queue /inst/fifo_gen_inst/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:02:11 . Memory (MB): peak = 1379.398 ; gain = 264.109
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft'
INFO: [Synth 8-6159] Found Keep on FSM register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               10 |                               10
       both_stages_valid |                               11 |                               11
            stage2_valid |                               01 |                               01
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:14 ; elapsed = 00:02:17 . Memory (MB): peak = 1379.398 ; gain = 264.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 8     
	   2 Input    4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 60    
+---Registers : 
	               32 Bit    Registers := 6     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 5     
	                5 Bit    Registers := 14    
	                4 Bit    Registers := 12    
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 14    
	                1 Bit    Registers := 55    
+---Muxes : 
	   8 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 2     
	   3 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 2     
	   8 Input   12 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 39    
	   4 Input    2 Bit        Muxes := 3     
	   5 Input    2 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 27    
	   4 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:02:33 . Memory (MB): peak = 1379.398 ; gain = 264.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+-------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name                                                                                                        | RTL Object                                                                    | Inference      | Size (Depth x Width) | Primitives    | 
+-------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+
|inst/\gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst               | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 6               | RAM32M x 1	   | 
|inst/\gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst          | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 5               | RAM32M x 1	   | 
|inst/\gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst  | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 1               | RAM32X1D x 1	 | 
+-------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:47 ; elapsed = 00:03:00 . Memory (MB): peak = 1379.398 ; gain = 264.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:50 ; elapsed = 00:03:05 . Memory (MB): peak = 1379.398 ; gain = 264.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+-------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name                                                                                                        | RTL Object                                                                    | Inference      | Size (Depth x Width) | Primitives    | 
+-------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+
|inst/\gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst               | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 6               | RAM32M x 1	   | 
|inst/\gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst          | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 5               | RAM32M x 1	   | 
|inst/\gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst  | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 1               | RAM32X1D x 1	 | 
+-------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:51 ; elapsed = 00:03:07 . Memory (MB): peak = 1382.211 ; gain = 266.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:05 ; elapsed = 00:03:24 . Memory (MB): peak = 1386.973 ; gain = 271.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:05 ; elapsed = 00:03:24 . Memory (MB): peak = 1386.973 ; gain = 271.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:05 ; elapsed = 00:03:25 . Memory (MB): peak = 1386.973 ; gain = 271.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:05 ; elapsed = 00:03:25 . Memory (MB): peak = 1386.973 ; gain = 271.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:05 ; elapsed = 00:03:25 . Memory (MB): peak = 1386.973 ; gain = 271.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:05 ; elapsed = 00:03:25 . Memory (MB): peak = 1386.973 ; gain = 271.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    16|
|2     |LUT1     |    51|
|3     |LUT2     |    51|
|4     |LUT3     |    56|
|5     |LUT4     |    60|
|6     |LUT5     |   163|
|7     |LUT6     |    85|
|8     |RAM32M   |     2|
|9     |RAM32X1D |     1|
|10    |FDCE     |    69|
|11    |FDPE     |    33|
|12    |FDRE     |   329|
|13    |FDSE     |     5|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:05 ; elapsed = 00:03:25 . Memory (MB): peak = 1386.973 ; gain = 271.684
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:10 ; elapsed = 00:03:08 . Memory (MB): peak = 1386.973 ; gain = 248.793
Synthesis Optimization Complete : Time (s): cpu = 00:02:06 ; elapsed = 00:03:25 . Memory (MB): peak = 1386.973 ; gain = 271.684
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1395.062 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1396.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:29 ; elapsed = 00:04:30 . Memory (MB): peak = 1396.074 ; gain = 280.785
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.runs/DoubleDMA_auto_pc_0_synth_1/DoubleDMA_auto_pc_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP DoubleDMA_auto_pc_0, cache-ID = 1819076c0c5cdde7
INFO: [Coretcl 2-1174] Renamed 57 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.runs/DoubleDMA_auto_pc_0_synth_1/DoubleDMA_auto_pc_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DoubleDMA_auto_pc_0_utilization_synth.rpt -pb DoubleDMA_auto_pc_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep  5 16:57:13 2022...
