#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Sep  5 16:57:14 2022
# Process ID: 16048
# Current directory: E:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.runs/DoubleDMA_xbar_1_synth_1
# Command line: vivado.exe -log DoubleDMA_xbar_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DoubleDMA_xbar_1.tcl
# Log file: E:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.runs/DoubleDMA_xbar_1_synth_1/DoubleDMA_xbar_1.vds
# Journal file: E:/Vivado/Project_Vivado/DoubleDMA/DoubleDMA.runs/DoubleDMA_xbar_1_synth_1\vivado.jou
#-----------------------------------------------------------
source DoubleDMA_xbar_1.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.043 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado/Project_Vivado/ip_repo/AirLight'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado/Project_Vivado/ip_repo/FinalDehaze'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2020.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1115.043 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP DoubleDMA_xbar_1, cache-ID = ceeb55ce3e27b9fb.
INFO: [Common 17-206] Exiting Vivado at Mon Sep  5 16:58:10 2022...
